{
  "name": "express-app-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "dev": "tsc -build && node ./dist/index.js",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "build": "tsc -build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  